# Development
# Used to trigger PR creation and releases.
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Common
AUTH0_DOMAIN=dev-tqo515nfomhzsx17.us.auth0.com # services/concierge, # services/slack
CONCIERGE_GRAPHQL_WEBSOCKET=ws://localhost:3000/graphql # services/concierge
CORE_GRAPHQL_URL=http://localhost:8000/graphql # services/slack
LOG_LEVEL=debug
OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # services/api , services/concierge
VITE_CONVERSATION_MANAGER_GRAPHQL_URL=http://localhost:3000/graphql # lib/zunou-graphql
VITE_CORE_GRAPHQL_URL=http://localhost:8000/graphql # services/admin , lib/zunou-graphql

# Download Links
VITE_DASHBOARD_MAC_ZIP=https://
VITE_DASHBOARD_MAC_DMG=https://
VITE_DASHBOARD_WINDOWS=https://
VITE_SCOUT_MAC_DMG=https://
VITE_SCOUT_WINDOWS=https://
VITE_SCOUT_WEB_APP=https://

# services/concierge
OPENAI_ASSISTANT_ID=asst_XXXXXXXXXXXXXXXXXXXXXXXX
ZUNOU_AI_ENDPOINT=https://staging.zunou.ai/api/v2
ZUNOU_AI_TOKEN=zu-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# services/admin, services/dashboard
VITE_AUTH0_AUDIENCE=https://api.development.zunou.ai
VITE_AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_AUTH0_DOMAIN=dev-tqo515nfomhzsx17.us.auth0.com
VITE_COMPANION_URL=https://uploader.development.zunou.ai/companion

# services/uploader
COMPANION_GOOGLE_CLOUD_CLIENT_ID=198005366820-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
COMPANION_GOOGLE_CLOUD_CLIENT_SECRET=XXXXXX-X-XXXXXXXXXXXXXXXXXXXXXXXXXX
COMPANION_SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
COMPANION_UPLOAD_URLS=https://data-sources-development.s3.ap-northeast-1.amazonaws.com/
COMPANION_URL=https://uploader.development.zunou.ai/companion

COMPANION_ONEDRIVE_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
COMPANION_ONEDRIVE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



# services/slack
#
# To get a bot token, install to the workspace first, and then check 'OAuth & Permissions'. See https://api.slack.com/start/quickstart
AUTH0_AUDIENCE=https://api.development.zunou.ai/
AUTH0_DOMAIN=dev-tqo515nfomhzsx17.us.auth0.com
AUTH0_M2M_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_M2M_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_APP_TOKEN=xapp-1-xxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_BOT_TOKEN="xoxb-xxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx"
SLACK_SIGNING_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SLACK_LISTEN_COMMAND="/zunou-staging"


# Pusher
VITE_PUSHER_CLUSTER=ap3
VITE_PUSHER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_PUSHER_AUTH_ENDPOINT=https://

PINECONE_API_KEY = XXXXXXXXX