AMAZON_SQS_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/322607082550/meet-bot-results-staging

AUTH0_MGMT_CLIENT_ID=xxxx
AUTH0_MGMT_CLIENT_SECRET=xxx

BROADCAST_DRIVER=pusher

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx

OPENAI_REASONING_MODEL=o3-mini-2025-01-31


PUSHER_APP_ID=xx
PUSHER_APP_KEY=xx
PUSHER_APP_SECRET=xx
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap3 

SLACK_BOT_TOKEN=xoxb-xxxx

ZUNOU_COMPANION_START_MEETING_URL="https://scheduler.staging.zunou.ai/start-meeting"
ZUNOU_COMPANION_STOP_MEETING_URL="https://scheduler.staging.zunou.ai/stop-meeting"
ZUNOU_COMPANION_PAUSE_MEETING_URL="https://scheduler.staging.zunou.ai/pause-meeting"
ZUNOU_COMPANION_RESUME_MEETING_URL="https://scheduler.staging.zunou.ai/resume-meeting"

